<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stlye.css">
    <link rel="icon" href="./img/piccsit.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@500&family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@500&family=Montserrat:wght@300&family=Noto+Sans+Thai:wght@300&display=swap" rel="stylesheet">
    <title>คูมือนักศึกษา</title>

    <style>
        body {
          background-color: #cde4e6; /* เปลี่ยนสีแบล็คกาวตามที่คุณต้องการ */
        }

    @media (max-width: 400px) {
    /* สไตล์สำหรับหน้าจอขนาดเล็ก */
    .list{
        font-size: 10px;
    }
}
  
  
  @media (min-width: 769px) and (max-width: 1024px) {
    /* สไตล์สำหรับหน้าจอขนาดกลาง */
    .list{
    font-size: 14px;}
  }
  
  @media (min-width: 1025px) {
    /* สไตล์สำหรับหน้าจอขนาดใหญ่ */
    .list{
    font-size: 18px;}
  }
      </style>
</head>
<body style="margin: 0; padding: 0;">
    &nbsp;<img class="picimg" src="./img/logo.png">

    <div class="container">
        <ul class="list"><br>  
        <li><a href="./news.html">|ประชาสัมพันธ์ข่าวสาร|&nbsp;</a></li>
       <li><a href="./plan.html">|แผนการเรียน|&nbsp;</a></li> 
       <li><a href="./calen.html">|ปฏิทินการศึกษา|&nbsp;</a></li>  
       <li><a href="./teac.html">|บุคลากร|&nbsp;</a></li>
       <li><a href="./contac.html">|นักศึกษา|&nbsp;</a></li>
       <li><a href="./index.html">|🏠|&nbsp;</a></li>  
        </ul>
    </div><br><hr>
    
    <h3 style="text-align: center;">&nbsp;🧰คูมือนักศึกษา</h3>
    <p style="text-align: center;">
        <iframe name="iframe"  src="./pdf/student.pdf" style="width:85%; height:75em; margin: auto;"></iframe>
        </p><br><br><hr>

    <div class="con">
        <footer id="contac-footer"></footer>
        <h2 id="contac">&nbsp;🖥️WEBSITE&LINK</h2><br>

        <a href="https://sci.rmutk.ac.th/" target="_blank"> <!--target="_blank" ขึ้นหน้าใหม่-->
        <img id="piccon" style="width: 200px; " src="./contac/utk.png"></a>

        <a href="http://www.rmutk.ac.th/" target="_blank"> <!--target="_blank" ขึ้นหน้าใหม่-->
        <img id="piccon" style="width: 200px; " src="./contac/scitec.png"></a>

        <a href="https://admission.rmutk.ac.th/" target="_blank"> <!--target="_blank" ขึ้นหน้าใหม่-->
        <img id="piccon" style="width: 200px; " src="./contac/admission.png"></a>

        <a href="https://www.oce.rmutk.ac.th/" target="_blank"> <!--target="_blank" ขึ้นหน้าใหม่-->
        <img id="piccon" style="width: 200px; " src="./contac/oce.png"></a>

        <a href="https://www.ascar.rmutk.ac.th/" target="_blank"> <!--target="_blank" ขึ้นหน้าใหม่-->
        <img id="piccon" style="width: 200px; " src="./contac/logoascar.png"></a>

        <a href="http://reg.rmutk.ac.th/registrar/home.asp" target="_blank"> <!--target="_blank" ขึ้นหน้าใหม่-->
        <img id="piccon" style="width: 200px; " src="./contac/reg.jpg"></a>
        </footer>
    </div>
    
    <footer>
        <section>
            <div>
            <p>©2021 CS & IT UTK</p>
            </div>
        </section>
    </footer>

</body>
</html>