<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stlye.css">
    <link rel="icon" href="./img/piccsit.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@500&family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@500&family=Montserrat:wght@300&family=Noto+Sans+Thai:wght@300&display=swap" rel="stylesheet">
    <title>р╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щ</title>

    <style>
      body {
        background-color: #cde4e6; /* р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕╡р╣Бр╕Ър╕ер╣Зр╕Др╕Бр╕▓р╕зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г */
      }

  @media (max-width: 400px) {
    /* р╕кр╣Др╕Хр╕ер╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Б */
    .list{
        font-size: 10px;}

    #nav-border {
      font-size: 5px;
    }

    }
    
  @media (min-width: 769px) and (max-width: 1024px) {
    /* р╕кр╣Др╕Хр╕ер╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Вр╕Щр╕▓р╕Фр╕Бр╕ер╕▓р╕З */
    .list{
    font-size: 14px;}
  }
  
  @media (min-width: 1025px) {
    /* р╕кр╣Др╕Хр╕ер╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Вр╕Щр╕▓р╕Фр╣Гр╕лр╕Нр╣И */
    .list{
    font-size: 18px;}
  }
    </style>
</head>
<body>
    <body>
        <img class="picimg" src="./img/logo.png">

        <div class="container">
          <ul class="list"><br>  
          <li><a href="./news.html">|р╕Ыр╕гр╕░р╕Кр╕▓р╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕г|&nbsp;</a></li>
         <li><a href="./plan.html">|р╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щ|&nbsp;</a></li> 
         <li><a href="./calen.html">|р╕Ыр╕Пр╕┤р╕Чр╕┤р╕Щр╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓|&nbsp;</a></li>  
         <li><a href="./teac.html">|р╕Ър╕╕р╕Др╕ер╕▓р╕Бр╕г|&nbsp;</a></li>
         <li><a href="./contac.html">|р╕Кр╣Ир╕нр╕Зр╕Чр╕▓р╕Зр╕нр╕╖р╕Щр╣Ж|&nbsp;</a></li>
         <li><a href="./index.html">|ЁЯПа|&nbsp;</a></li>  
          </ul>
      </div><br><hr>
      
        <div class="container">
            <div class="modal">
            <h3 id="welc" style="text-align: center;">ЁЯУЪр╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щ</h3>
            <article>
              <section>
                      <nav id="nav-border">
                      <a class="pd" href="./plan/cs/studyplan_id62_CS.jpg" target="iframe">р╕гр╕лр╕▒р╕к 62 CS</a> |
                      <a class="pd" href="./plan/cs/studyplan_id63_CS.jpg" target="iframe">р╕гр╕лр╕▒р╕к 63 CS</a> |	
                      <a class="pd" href="./plan/cs/studyplan_id64_CS.jpg" target="iframe">р╕гр╕лр╕▒р╕к 64 CS</a> |
                      <a class="pd" href="./plan/cs/studyplan_id65_CS.jpg" target="iframe">р╕гр╕лр╕▒р╕к 65 CS</a> |
                      <a class="pd" href="./plan/cs/studyplan_id66_CS.jpg" target="iframe">р╕гр╕лр╕▒р╕к 66 CS</a> |    	   
                      <a class="pd" href="./plan/it/studyplan_id62_IT.jpg" target="iframe">р╕гр╕лр╕▒р╕к 62 IT</a> |
                      <a class="pd" href="./plan/it/studyplan_id63_IT.jpg" target="iframe">р╕гр╕лр╕▒р╕к 63 IT</a> | 
                      <a class="pd" href="./plan/it/studyplan_id64_IT.jpg" target="iframe">р╕гр╕лр╕▒р╕к 64 IT</a> |
                      <a class="pd" href="./plan/it/studyplan_id65_IT.jpg" target="iframe">р╕гр╕лр╕▒р╕к 65 IT</a> |
                      <a class="pd" href="./plan/it/studyplan_id66_IT.jpg" target="iframe">р╕гр╕лр╕▒р╕к 66 IT</a> |	  
                      </nav>
                  <br>
                  <iframe name="iframe" id="iframe-course" src="./plan/cs/studyplan_id66_CS.jpg" style="width:85%; height:30em; margin: auto;"></iframe>
              </section>
          </article>
            </div>
        </div>
        <footer>
          <section>
              <div>
              <p>┬й2021 CS & IT UTK</p>
              </div>
          </section>
      </footer>
</body>
</html>